{
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/antigrav.html",
      "destination": "/antigrav.html"
    },
    {
      "source": "/antigrav",
      "destination": "/antigrav.html"
    },
    {
      "source": "/((?!antigrav).*)*",
      "destination": "/index.html"
    }
  ]
}
